<html>
  <head>
    <title>使用纯css画出一个右侧滚动顶部进度条的效果</title>
  </head>
  <style>
    body,div,p{
      margin:0;padding:0;box-sizing: border-box;
    }
    body {    
      background-image: 
      linear-gradient(to right top, #ffcc00 50%, #eee 50%);    
      background-repeat: no-repeat;
      overflow-y: scroll;
      overflow-x:hidden;
      white-space:normal;
      word-break: break-all;
      word-wrap: break-word;
    }
    body {
      background-image: linear-gradient(to right top, #ffcc00 50%, #eee 50%);
      background-size: 100% calc(100% - 100vh + 5px);
      background-repeat: no-repeat;
      }
    body::after{
      content:'';
      position:fixed;
      top:30px;
      left:0;
      right:0;
      bottom:0;
      background:#fff;
      z-index:-1;
    }
  </style>
  <body>
    <!-- <pre style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: Consolas, Menlo, Courier, monospace; font-size: 16px; white-space: pre-wrap; position: relative; line-height: 1.5; color: rgb(153, 153, 153); margin: 1em 0px; padding: 12px 10px; background: rgb(244, 245, 246); border: 1px solid rgb(232, 232, 232); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
      body {
      background-image: linear-gradient(to right top, #ffcc00 50%, #eee 50%);
      background-size: 100% calc(100% - 100vh + 5px);
      background-repeat: no-repeat;
      }
      </pre> -->
     sdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfassdfsdklfjsdlfas
  </body>
</html>